# SavingAccount

SavingAccount/: .project  pom.xml
SavingAccount/src/main/java/com/smp/Dao/: Custmerdao.java  DataObj.java
SavingAccount/src/main/java/com/smp/Service/: CustomService.java  Main.java
SavingAccount/src/main/java/com/smp/controller/: Control.java
SavingAccount/src/main/java/com/smp/model/: Customer.java  CustomerAccount.java
SavingAccount/src/main/webapp/: Cradit.jsp  Debit.jsp  Login.jsp  Reg.jsp  Transaction.jsp  Welcome.jsp  list.jsp
SavingAccount/src/main/webapp/WEB-INF/: Display.jsp  NewFile.jsp  Transfer.jsp  ds-servlet.xml  error.jsp  show.jsp  showlist.jsp  web.xml
